<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RAC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="flattenMap
flattenMap，Map用于把源信号内容映射成新的内容。

#####FlatternMap和Map的区别12341.FlatternMap中的Block返回信号。2.Map中的Block返回对象。3.开发中，如果信号发出的值不是信号，映射一般使用Map4.开发中，如果信号发出的值是信号，映射一般使用FlatternMap.

总结：signalOfsignals用Fla">
<meta property="og:type" content="article">
<meta property="og:title" content="RAC-映射">
<meta property="og:url" content="https://CoderXWChu.github.io/2016/01/12/RAC-映射/index.html">
<meta property="og:site_name" content="CCNotes">
<meta property="og:description" content="flattenMap
flattenMap，Map用于把源信号内容映射成新的内容。

#####FlatternMap和Map的区别12341.FlatternMap中的Block返回信号。2.Map中的Block返回对象。3.开发中，如果信号发出的值不是信号，映射一般使用Map4.开发中，如果信号发出的值是信号，映射一般使用FlatternMap.

总结：signalOfsignals用Fla">
<meta property="og:updated_time" content="2016-11-10T04:40:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RAC-映射">
<meta name="twitter:description" content="flattenMap
flattenMap，Map用于把源信号内容映射成新的内容。

#####FlatternMap和Map的区别12341.FlatternMap中的Block返回信号。2.Map中的Block返回对象。3.开发中，如果信号发出的值不是信号，映射一般使用Map4.开发中，如果信号发出的值是信号，映射一般使用FlatternMap.

总结：signalOfsignals用Fla">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://CoderXWChu.github.io/2016/01/12/RAC-映射/"/>

  <title> RAC-映射 | CCNotes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9b70312a130c40fbe6084889e124bfd1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CCNotes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">CoderXWChu's Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vXBbEDyEFnVgcgwS3xQk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RAC-映射
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-12T21:07:52+08:00" content="2016-01-12">
              2016-01-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/12/RAC-映射/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/12/RAC-映射/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="flattenMap"><a href="#flattenMap" class="headerlink" title="flattenMap"></a>flattenMap</h1><ul>
<li>flattenMap，Map用于把源信号内容映射成新的内容。</li>
</ul>
<p>#####FlatternMap和Map的区别<br><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="number">1.</span>FlatternMap中的Block返回信号。</div><div class="line"><span class="number">2.</span>Map中的Block返回对象。</div><div class="line"><span class="number">3.</span>开发中，如果信号发出的值不是信号，映射一般使用Map</div><div class="line"><span class="number">4.</span>开发中，如果信号发出的值是信号，映射一般使用FlatternMap.</div></pre></td></tr></table></figure></p>
<ul>
<li>总结：signalOfsignals用FlatternMap。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 创建信号中的信号</span></div><div class="line">RACSubject *signalOfsignals = [RACSubject subject];</div><div class="line">RACSubject *signal = [RACSubject subject];</div><div class="line"></div><div class="line">[[signalOfsignals flattenMap:^RACStream *(<span class="keyword">id</span> value) &#123;</div><div class="line"></div><div class="line"> <span class="comment">// 当signalOfsignals的signals发出信号才会调用</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> value;</div><div class="line"></div><div class="line">&#125;] subscribeNext:^(<span class="keyword">id</span> x) &#123;</div><div class="line"></div><div class="line">    <span class="comment">// 只有signalOfsignals的signal发出信号才会调用，因为内部订阅了bindBlock中返回的信号，也就是flattenMap返回的信号。</span></div><div class="line">    <span class="comment">// 也就是flattenMap返回的信号发出内容，才会调用。</span></div><div class="line"></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@aaa"</span>,x);</div><div class="line">&#125;];</div><div class="line"></div><div class="line"><span class="comment">// 信号的信号发送信号</span></div><div class="line">[signalOfsignals sendNext:signal];</div><div class="line"></div><div class="line"><span class="comment">// 信号发送内容</span></div><div class="line">[signal sendNext:@<span class="number">1</span>];</div></pre></td></tr></table></figure>
<h1 id="flattenMap-1"><a href="#flattenMap-1" class="headerlink" title="flattenMap"></a>flattenMap</h1><p>flattenMap简单使用</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"> <span class="comment">// 监听文本框的内容改变，把结构重新映射成一个新值.</span></div><div class="line"></div><div class="line"><span class="comment">// flattenMap作用:把源信号的内容映射成一个新的信号，信号可以是任意类型。</span></div><div class="line"></div><div class="line">  <span class="comment">// flattenMap使用步骤:</span></div><div class="line">  <span class="comment">// 1.传入一个block，block类型是返回值RACStream，参数value</span></div><div class="line">  <span class="comment">// 2.参数value就是源信号的内容，拿到源信号的内容做处理</span></div><div class="line">  <span class="comment">// 3.包装成RACReturnSignal信号，返回出去。</span></div><div class="line"></div><div class="line">  <span class="comment">// flattenMap底层实现:</span></div><div class="line">  <span class="comment">// 0.flattenMap内部调用bind方法实现的,flattenMap中block的返回值，会作为bind中bindBlock的返回值。</span></div><div class="line">  <span class="comment">// 1.当订阅绑定信号，就会生成bindBlock。</span></div><div class="line">  <span class="comment">// 2.当源信号发送内容，就会调用bindBlock(value, *stop)</span></div><div class="line">  <span class="comment">// 3.调用bindBlock，内部就会调用flattenMap的block，flattenMap的block作用：就是把处理好的数据包装成信号。</span></div><div class="line">  <span class="comment">// 4.返回的信号最终会作为bindBlock中的返回信号，当做bindBlock的返回信号。</span></div><div class="line">  <span class="comment">// 5.订阅bindBlock的返回信号，就会拿到绑定信号的订阅者，把处理完成的信号内容发送出来。</span></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">  [[_textField.rac_textSignal flattenMap:^RACStream *(<span class="keyword">id</span> value) &#123;</div><div class="line"></div><div class="line">      <span class="comment">// block什么时候 : 源信号发出的时候，就会调用这个block。</span></div><div class="line"></div><div class="line">      <span class="comment">// block作用 : 改变源信号的内容。</span></div><div class="line"></div><div class="line">      <span class="comment">// 返回值：绑定信号的内容.</span></div><div class="line">      <span class="keyword">return</span> [RACReturnSignal <span class="keyword">return</span>:[<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"输出:%@"</span>,value]];</div><div class="line"></div><div class="line">  &#125;] subscribeNext:^(<span class="keyword">id</span> x) &#123;</div><div class="line"></div><div class="line">      <span class="comment">// 订阅绑定信号，每当源信号发送内容，做完处理，就会调用这个block。</span></div><div class="line"></div><div class="line">      <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,x);</div><div class="line"></div><div class="line">  &#125;];</div></pre></td></tr></table></figure>
<h1 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h1><p>####Map简单使用:</p>
<ul>
<li>监听文本框的内容改变，把结构重新映射成一个新值.</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Map作用:把源信号的值映射成一个新的值</span></div><div class="line"></div><div class="line"><span class="comment">// Map使用步骤:</span></div><div class="line"><span class="comment">// 1.传入一个block,类型是返回对象，参数是value</span></div><div class="line"><span class="comment">// 2.value就是源信号的内容，直接拿到源信号的内容做处理</span></div><div class="line"><span class="comment">// 3.把处理好的内容，直接返回就好了，不用包装成信号，返回的值，就是映射的值。</span></div><div class="line"></div><div class="line"><span class="comment">// Map底层实现:</span></div><div class="line"><span class="comment">// 0.Map底层其实是调用flatternMap,Map中block中的返回的值会作为flatternMap中block中的值。</span></div><div class="line"><span class="comment">// 1.当订阅绑定信号，就会生成bindBlock。</span></div><div class="line"><span class="comment">// 3.当源信号发送内容，就会调用bindBlock(value, *stop)</span></div><div class="line"><span class="comment">// 4.调用bindBlock，内部就会调用flattenMap的block</span></div><div class="line"><span class="comment">// 5.flattenMap的block内部会调用Map中的block，把Map中的block返回的内容包装成返回的信号。</span></div><div class="line"><span class="comment">// 5.返回的信号最终会作为bindBlock中的返回信号，当做bindBlock的返回信号。</span></div><div class="line"><span class="comment">// 6.订阅bindBlock的返回信号，就会拿到绑定信号的订阅者，把处理完成的信号内容发送出来。</span></div><div class="line"></div><div class="line">   [[_textField.rac_textSignal map:^<span class="keyword">id</span>(<span class="keyword">id</span> value) &#123;</div><div class="line">    <span class="comment">// 当源信号发出，就会调用这个block，修改源信号的内容</span></div><div class="line">    <span class="comment">// 返回值：就是处理完源信号的内容。</span></div><div class="line">    <span class="keyword">return</span> [<span class="built_in">NSString</span> stringWithFormat:<span class="string">@"输出:%@"</span>,value];</div><div class="line">&#125;] subscribeNext:^(<span class="keyword">id</span> x) &#123;</div><div class="line"></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,x);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RAC/" rel="tag">#RAC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/11/RAC-RACCommand/" rel="next" title="RACCommand">
                <i class="fa fa-chevron-left"></i> RACCommand
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/15/RAC-组合/" rel="prev" title="RAC-组合">
                RAC-组合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/12/RAC-映射/"
           data-title="RAC-映射" data-url="https://CoderXWChu.github.io/2016/01/12/RAC-映射/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CoderXWChu" />
          <p class="site-author-name" itemprop="name">CoderXWChu</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap.Show me your code.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#flattenMap"><span class="nav-number">1.</span> <span class="nav-text">flattenMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#flattenMap-1"><span class="nav-number">2.</span> <span class="nav-text">flattenMap</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Map"><span class="nav-number">3.</span> <span class="nav-text">Map</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderXWChu</span>
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderxwchu-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>

<a href="https://github.com/CoderXWChu"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>