<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RAC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="原文链接：http://www.jianshu.com/p/e10e5ca413b7
filter
filter:过滤信号，使用它可以获取满足条件的信号.

12345// 过滤:// 每次信号发出，会先执行过滤条件判断.[_textField.rac_textSignal filter:^BOOL(NSString *value) &amp;#123;       return value.length">
<meta property="og:type" content="article">
<meta property="og:title" content="RAC-过滤">
<meta property="og:url" content="https://CoderXWChu.github.io/2016/01/17/RAC-过滤/index.html">
<meta property="og:site_name" content="CCNotes">
<meta property="og:description" content="原文链接：http://www.jianshu.com/p/e10e5ca413b7
filter
filter:过滤信号，使用它可以获取满足条件的信号.

12345// 过滤:// 每次信号发出，会先执行过滤条件判断.[_textField.rac_textSignal filter:^BOOL(NSString *value) &amp;#123;       return value.length">
<meta property="og:updated_time" content="2016-11-10T04:40:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RAC-过滤">
<meta name="twitter:description" content="原文链接：http://www.jianshu.com/p/e10e5ca413b7
filter
filter:过滤信号，使用它可以获取满足条件的信号.

12345// 过滤:// 每次信号发出，会先执行过滤条件判断.[_textField.rac_textSignal filter:^BOOL(NSString *value) &amp;#123;       return value.length">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://CoderXWChu.github.io/2016/01/17/RAC-过滤/"/>

  <title> RAC-过滤 | CCNotes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9b70312a130c40fbe6084889e124bfd1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CCNotes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">CoderXWChu's Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vXBbEDyEFnVgcgwS3xQk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RAC-过滤
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-01-17T12:15:47+08:00" content="2016-01-17">
              2016-01-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/17/RAC-过滤/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/17/RAC-过滤/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文链接：<a href="http://www.jianshu.com/p/e10e5ca413b7" target="_blank" rel="external">http://www.jianshu.com/p/e10e5ca413b7</a></p>
<h1 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h1><ul>
<li><code>filter</code>:过滤信号，使用它可以获取满足条件的信号.</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 过滤:</span></div><div class="line"><span class="comment">// 每次信号发出，会先执行过滤条件判断.</span></div><div class="line">[_textField.rac_textSignal filter:^<span class="built_in">BOOL</span>(<span class="built_in">NSString</span> *value) &#123;</div><div class="line">       <span class="keyword">return</span> value.length &gt; <span class="number">3</span>;</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<h1 id="ignore"><a href="#ignore" class="headerlink" title="ignore"></a>ignore</h1><ul>
<li><code>ignore</code>:忽略完某些值的信号.</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">// 内部调用filter过滤，忽略掉ignore的值</span></div><div class="line">[[_textField.rac_textSignal ignore:<span class="string">@"1"</span>] subscribeNext:^(<span class="keyword">id</span> x) &#123;</div><div class="line"></div><div class="line">   <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,x);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<h1 id="distinctUntilChanged"><a href="#distinctUntilChanged" class="headerlink" title="distinctUntilChanged"></a>distinctUntilChanged</h1><ul>
<li><code>distinctUntilChanged</code>:当上一次的值和当前的值有明显的变化就会发出信号，否则会被忽略掉。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">// 过滤，当上一次和当前的值不一样，就会发出内容。</span></div><div class="line"><span class="comment">// 在开发中，刷新UI经常使用，只有两次数据不一样才需要刷新</span></div><div class="line">[[_textField.rac_textSignal distinctUntilChanged] subscribeNext:^(<span class="keyword">id</span> x) &#123;</div><div class="line"></div><div class="line">   <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,x);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<h1 id="take"><a href="#take" class="headerlink" title="take"></a>take</h1><ul>
<li><code>take</code>:从开始一共取N次的信号(连续发送多个信号, 取最前面的N个信号)</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1、创建信号</span></div><div class="line">RACSubject *signal = [RACSubject subject];</div><div class="line"></div><div class="line"><span class="comment">// 2、处理信号，订阅信号 //取第一个信号</span></div><div class="line">[[signal take:<span class="number">1</span>] subscribeNext:^(<span class="keyword">id</span> x) &#123;</div><div class="line"></div><div class="line">   <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,x);</div><div class="line">&#125;];</div><div class="line"></div><div class="line"><span class="comment">// 3.发送信号</span></div><div class="line">[signal sendNext:@<span class="number">1</span>];</div><div class="line"></div><div class="line">[signal sendNext:@<span class="number">2</span>];</div></pre></td></tr></table></figure>
<h1 id="takeLast"><a href="#takeLast" class="headerlink" title="takeLast"></a>takeLast</h1><ul>
<li><code>takeLast</code>:取最后N次的信号,前提条件，订阅者必须调用完成，因为只有完成，就知道总共有多少信号.(即在<code>[signal sendCompleted]</code>才知道有多少个信号,再在取最后一个信号)</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 1、创建信号</span></div><div class="line">RACSubject *signal = [RACSubject subject];</div><div class="line"></div><div class="line"><span class="comment">// 2、处理信号，订阅信号</span></div><div class="line">[[signal takeLast:<span class="number">1</span>] subscribeNext:^(<span class="keyword">id</span> x) &#123;</div><div class="line"></div><div class="line">   <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,x);</div><div class="line">&#125;];</div><div class="line"></div><div class="line"><span class="comment">// 3.发送信号</span></div><div class="line">[signal sendNext:@<span class="number">1</span>];</div><div class="line"></div><div class="line">[signal sendNext:@<span class="number">2</span>];</div><div class="line"></div><div class="line">[signal sendCompleted];</div></pre></td></tr></table></figure>
<h1 id="takeUntil"><a href="#takeUntil" class="headerlink" title="takeUntil"></a>takeUntil</h1><ul>
<li>takeUntil:(RACSignal *):获取信号直到某个信号执行完成</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 监听文本框的改变直到当前对象被销毁</span></div><div class="line">[_textField.rac_textSignal takeUntil:<span class="keyword">self</span>.rac_willDeallocSignal];</div></pre></td></tr></table></figure>
<h1 id="takeWhileBlock"><a href="#takeWhileBlock" class="headerlink" title="takeWhileBlock"></a>takeWhileBlock</h1><ul>
<li><code>takeWhileBlock</code>:当takeWhileBlock返回YES的时候发送消息</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">RACSignal *signal = [[RACSignal createSignal:^RACDisposable *(<span class="keyword">id</span>&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line"></div><div class="line">                [subscriber sendNext:<span class="string">@"DanaChu1"</span>];</div><div class="line">                [subscriber sendNext:<span class="string">@"DanaChu2"</span>];</div><div class="line">                [subscriber sendNext:<span class="string">@"DanaChu3"</span>];</div><div class="line">                [subscriber sendNext:<span class="string">@"DanaChu4"</span>];</div><div class="line">                [subscriber sendCompleted];</div><div class="line"></div><div class="line"></div><div class="line">                <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line"></div><div class="line">            &#125;] takeWhileBlock:^<span class="built_in">BOOL</span>(<span class="keyword">id</span> x) &#123;</div><div class="line"></div><div class="line">                <span class="keyword">return</span> <span class="literal">YES</span>;</div><div class="line"></div><div class="line">            &#125;];</div><div class="line"></div><div class="line">            [signal subscribeNext:^(<span class="keyword">id</span> x) &#123;</div><div class="line"></div><div class="line">                <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,x);</div><div class="line">            &#125;];</div></pre></td></tr></table></figure>
<h1 id="skip"><a href="#skip" class="headerlink" title="skip"></a>skip</h1><ul>
<li><code>skip:(NSUInteger)</code>:跳过几个信号,不接受。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 表示输入第一次，不会被监听到，跳过第一次发出的信号</span></div><div class="line">[[_textField.rac_textSignal skip:<span class="number">1</span>] subscribeNext:^(<span class="keyword">id</span> x) &#123;</div><div class="line"></div><div class="line">   <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,x);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>
<ul>
<li><code>skipWhileBlcok</code> 和 <code>skipUntilBlcok</code></li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">skipWhileBlcok:当Block返回<span class="literal">YES</span>的时候跳过,返回No的时候发送.</div><div class="line">skipUntilBlcok: skipUntilBlcok和skipWhileBlcok相反,当Block返回<span class="literal">NO</span>的时候跳过,返回<span class="literal">YES</span>的时候发送.</div></pre></td></tr></table></figure>
<h1 id="switchToLatest"><a href="#switchToLatest" class="headerlink" title="switchToLatest"></a>switchToLatest</h1><ul>
<li><code>switchToLatest</code>:用于signalOfSignals（信号的信号），有时候信号也会发出信号，会在signalOfSignals中，获取signalOfSignals发送的最新信号。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">RACSubject *signalOfSignals = [RACSubject subject];</div><div class="line">RACSubject *signal = [RACSubject subject];</div><div class="line"></div><div class="line"><span class="comment">// 获取信号中信号最近发出信号，订阅最近发出的信号。</span></div><div class="line"><span class="comment">// 注意switchToLatest：只能用于信号中的信号</span></div><div class="line">[signalOfSignals.switchToLatest subscribeNext:^(<span class="keyword">id</span> x) &#123;</div><div class="line"></div><div class="line">   <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,x);</div><div class="line">&#125;];</div><div class="line">[signalOfSignals sendNext:signal];</div><div class="line">[signal sendNext:@<span class="number">1</span>];</div></pre></td></tr></table></figure>
<h1 id="initially-finally"><a href="#initially-finally" class="headerlink" title="initially / finally"></a>initially / finally</h1><ul>
<li><p><code>initially</code></p>
</li>
<li><p><code>finally</code>当信号<code>completed</code>或者<code>errors</code>时调用<code>block</code></p>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/// Executes the given block each time a subscription is created.</span></div><div class="line"><span class="comment">///</span></div><div class="line"><span class="comment">/// block - A block which defines the subscription side effects. Cannot be `nil`.</span></div><div class="line"><span class="comment">///</span></div><div class="line"><span class="comment">/// Example:</span></div><div class="line"><span class="comment">///</span></div><div class="line"><span class="comment">///   // Write new file, with backup.</span></div><div class="line"><span class="comment">///   [[[[fileManager</span></div><div class="line"><span class="comment">///       rac_createFileAtPath:path contents:data]</span></div><div class="line"><span class="comment">///       initially:^&#123;</span></div><div class="line"><span class="comment">///           // 2. Second, backup current file</span></div><div class="line"><span class="comment">///           [fileManager moveItemAtPath:path toPath:backupPath error:nil];</span></div><div class="line"><span class="comment">///       &#125;]</span></div><div class="line"><span class="comment">///       initially:^&#123;</span></div><div class="line"><span class="comment">///           // 1. First, acquire write lock.</span></div><div class="line"><span class="comment">///           [writeLock lock];</span></div><div class="line"><span class="comment">///       &#125;]</span></div><div class="line"><span class="comment">///       finally:^&#123;</span></div><div class="line"><span class="comment">///           [writeLock unlock];</span></div><div class="line"><span class="comment">///       &#125;];</span></div><div class="line"><span class="comment">///</span></div><div class="line"><span class="comment">/// Returns a signal that passes through all events of the receiver, plus</span></div><div class="line"><span class="comment">/// introduces side effects which occur prior to any subscription side effects</span></div><div class="line"><span class="comment">/// of the receiver.</span></div><div class="line">- (RACSignal *)initially:(<span class="keyword">void</span> (^)(<span class="keyword">void</span>))block;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/// Executes the given block when the signal completes or errors.</span></div><div class="line"><span class="comment">/// 当信号完成或者发生错误时调用block, 即信号完成后调用block</span></div><div class="line">- (RACSignal *)finally:(<span class="keyword">void</span> (^)(<span class="keyword">void</span>))block;</div></pre></td></tr></table></figure>
<h1 id="RAC-秩序"><a href="#RAC-秩序" class="headerlink" title="RAC-秩序"></a>RAC-秩序</h1><h1 id="doNext-doCompleted"><a href="#doNext-doCompleted" class="headerlink" title="doNext / doCompleted"></a>doNext / doCompleted</h1><ul>
<li><code>doNext</code>: 执行Next之前，会先执行这个Block</li>
<li><code>doCompleted</code>: 执行sendCompleted之前，会先执行这个Block</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">[[[[RACSignal createSignal:^RACDisposable *(<span class="keyword">id</span>&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line">  [subscriber sendNext:@<span class="number">1</span>];</div><div class="line">  [subscriber sendCompleted];</div><div class="line">  <span class="keyword">return</span> <span class="literal">nil</span>;</div><div class="line">&#125;] doNext:^(<span class="keyword">id</span> x) &#123;</div><div class="line"><span class="comment">// 执行[subscriber sendNext:@1];之前会调用这个Block</span></div><div class="line">  <span class="built_in">NSLog</span>(<span class="string">@"doNext"</span>);;</div><div class="line">&#125;] doCompleted:^&#123;</div><div class="line">   <span class="comment">// 执行[subscriber sendCompleted];之前会调用这个Block</span></div><div class="line">  <span class="built_in">NSLog</span>(<span class="string">@"doCompleted"</span>);;</div><div class="line"></div><div class="line">&#125;] subscribeNext:^(<span class="keyword">id</span> x) &#123;</div><div class="line"></div><div class="line">  <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>,x);</div><div class="line">&#125;];</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RAC/" rel="tag">#RAC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/15/RAC-组合/" rel="next" title="RAC-组合">
                <i class="fa fa-chevron-left"></i> RAC-组合
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/17/RAC-时间/" rel="prev" title="RAC-时间">
                RAC-时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/17/RAC-过滤/"
           data-title="RAC-过滤" data-url="https://CoderXWChu.github.io/2016/01/17/RAC-过滤/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CoderXWChu" />
          <p class="site-author-name" itemprop="name">CoderXWChu</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap.Show me your code.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#filter"><span class="nav-number">1.</span> <span class="nav-text">filter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ignore"><span class="nav-number">2.</span> <span class="nav-text">ignore</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#distinctUntilChanged"><span class="nav-number">3.</span> <span class="nav-text">distinctUntilChanged</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#take"><span class="nav-number">4.</span> <span class="nav-text">take</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#takeLast"><span class="nav-number">5.</span> <span class="nav-text">takeLast</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#takeUntil"><span class="nav-number">6.</span> <span class="nav-text">takeUntil</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#takeWhileBlock"><span class="nav-number">7.</span> <span class="nav-text">takeWhileBlock</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#skip"><span class="nav-number">8.</span> <span class="nav-text">skip</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#switchToLatest"><span class="nav-number">9.</span> <span class="nav-text">switchToLatest</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#initially-finally"><span class="nav-number">10.</span> <span class="nav-text">initially / finally</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RAC-秩序"><span class="nav-number">11.</span> <span class="nav-text">RAC-秩序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#doNext-doCompleted"><span class="nav-number">12.</span> <span class="nav-text">doNext / doCompleted</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderXWChu</span>
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderxwchu-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>

<a href="https://github.com/CoderXWChu"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>