<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="KVC/KVOKVC
全称：Key Value Coding（键值编码）
赋值

1234// 能修改私有成员变量- (void)setValue:(id)value forKey:(NSString *)key;- (void)setValue:(id)value forKeyPath:(NSString *)keyPath;- (void)setValuesForKeysWithDiction">
<meta property="og:type" content="article">
<meta property="og:title" content="KVC/KVO">
<meta property="og:url" content="https://CoderXWChu.github.io/2013/01/10/KVC-KVO/index.html">
<meta property="og:site_name" content="CCNotes">
<meta property="og:description" content="KVC/KVOKVC
全称：Key Value Coding（键值编码）
赋值

1234// 能修改私有成员变量- (void)setValue:(id)value forKey:(NSString *)key;- (void)setValue:(id)value forKeyPath:(NSString *)keyPath;- (void)setValuesForKeysWithDiction">
<meta property="og:updated_time" content="2016-11-10T04:00:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KVC/KVO">
<meta name="twitter:description" content="KVC/KVOKVC
全称：Key Value Coding（键值编码）
赋值

1234// 能修改私有成员变量- (void)setValue:(id)value forKey:(NSString *)key;- (void)setValue:(id)value forKeyPath:(NSString *)keyPath;- (void)setValuesForKeysWithDiction">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://CoderXWChu.github.io/2013/01/10/KVC-KVO/"/>

  <title> KVC/KVO | CCNotes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9b70312a130c40fbe6084889e124bfd1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">CCNotes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">CoderXWChu's Notes</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'vXBbEDyEFnVgcgwS3xQk','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                KVC/KVO
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-01-10T21:59:06+08:00" content="2013-01-10">
              2013-01-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/01/10/KVC-KVO/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/01/10/KVC-KVO/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="KVC-KVO"><a href="#KVC-KVO" class="headerlink" title="KVC/KVO"></a>KVC/KVO</h1><h2 id="KVC"><a href="#KVC" class="headerlink" title="KVC"></a>KVC</h2><ul>
<li>全称：Key Value Coding（键值编码）</li>
<li>赋值</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 能修改私有成员变量</span></div><div class="line">- (<span class="keyword">void</span>)setValue:(<span class="keyword">id</span>)value forKey:(<span class="built_in">NSString</span> *)key;</div><div class="line">- (<span class="keyword">void</span>)setValue:(<span class="keyword">id</span>)value forKeyPath:(<span class="built_in">NSString</span> *)keyPath;</div><div class="line">- (<span class="keyword">void</span>)setValuesForKeysWithDictionary:(<span class="built_in">NSDictionary</span> *)keyedValues;</div></pre></td></tr></table></figure>
<ul>
<li>取值</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 能取得私有成员变量的值</span></div><div class="line">- (<span class="keyword">id</span>)valueForKey:(<span class="built_in">NSString</span> *)key;</div><div class="line">- (<span class="keyword">id</span>)valueForKeyPath:(<span class="built_in">NSString</span> *)keyPath;</div><div class="line">- (<span class="built_in">NSDictionary</span> *)dictionaryWithValuesForKeys:(<span class="built_in">NSArray</span> *)keys;</div></pre></td></tr></table></figure>
<ul>
<li>KVC的底层实现</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">+ (<span class="keyword">instancetype</span>)flagWithDict:(<span class="built_in">NSDictionary</span> *)dict</div><div class="line">&#123;</div><div class="line">    Flag *flag = [[<span class="keyword">self</span> alloc] init];</div><div class="line"></div><div class="line">    <span class="comment">// KVC把字典属性值转换为模型中属性值</span></div><div class="line">    <span class="comment">// 如果使用KVC字典转模型,一定要保证模型的属性名跟字典里的key要一一对应</span></div><div class="line">    [flag setValuesForKeysWithDictionary:dict];</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">// 1.遍历字典里面所有的key和值,name,icon</span></div><div class="line">    <span class="comment">// enumerateKeysAndObjectsUsingBlock:遍历字典中的所有keys和valus</span></div><div class="line"><span class="comment">//    [dict enumerateKeysAndObjectsUsingBlock:^(id key, id obj, BOOL *stop) &#123;</span></div><div class="line"><span class="comment">//        NSLog(@"%@ %@",key,obj);</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//        // 利用KVC给模型中属性赋值,,</span></div><div class="line"><span class="comment">//        // key:用来给哪个属性</span></div><div class="line"><span class="comment">//        // Value:给模型的值</span></div><div class="line"><span class="comment">//        [flag setValue:obj forKey:key];</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//    &#125;];</span></div><div class="line">    <span class="comment">// 2.[flag setValue:dict[@"name"] forKey:@"name"];</span></div><div class="line">    <span class="comment">// [flag setName:dict[@"name"]] _name =  dict[@"name"</span></div><div class="line"></div><div class="line"><span class="comment">//    flag.icon = [UIImage imageNamed:dict[@"icon"]];</span></div><div class="line">    <span class="keyword">return</span> flag;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">// [flag setValue:obj forKey:key];</span></div><div class="line"></div><div class="line"><span class="comment">// [flag setValue:dict[@"icon"] forKey:@"icon"];</span></div><div class="line"><span class="comment">// setValue:forKey:方法:给模型的属性赋值</span></div><div class="line"><span class="comment">// 如何赋值</span></div><div class="line"><span class="comment">// 1.就会去模型中查找有没有setIcon方法,就直接调用这个set方法,给模型这个属性赋值[self setIcon:dict[@"icon"]]</span></div><div class="line"><span class="comment">// 2.接着就会去寻找有没有icon属性,如果有,就直接访问模型中icon = dict[@"icon"]</span></div><div class="line"><span class="comment">// 3.接着又会去寻找_icon属性,如果有,直接_icon = dict[@"icon"]</span></div><div class="line"><span class="comment">// 4.如果都找不到就会报错,[&lt;Flag 0x7fb74bc7a2c0&gt; setValue:forUndefinedKey:]</span></div><div class="line"></div><div class="line">- (<span class="keyword">void</span>)setIcon:(<span class="built_in">NSString</span> *)icon</div><div class="line">&#123;</div><div class="line">    _icon = [<span class="built_in">UIImage</span> imageNamed:icon];</div><div class="line"></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, [icon <span class="keyword">class</span>]);</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="KVO"><a href="#KVO" class="headerlink" title="KVO"></a>KVO</h2><ul>
<li>全称：Key Value Observing（键值监听）</li>
<li>作用：监听模型的属性值改变</li>
<li>步骤<ul>
<li>添加监听器</li>
</ul>
</li>
<li>KVO是一个观察者模式。观察一个对象的属性，注册一个指定的路径，若这个对象的的属性修改，则KVO会自动通知观察者。</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 利用b对象来监听a对象name属性的改变</span></div><div class="line"><span class="comment">/**</span></div><div class="line">* 为对象p添加一个观察者（监听器）</div><div class="line">*</div><div class="line">* @param Observer：观察者（监听器）</div><div class="line">* @param KeyPath：属性名（需要监听哪个属性</div><div class="line">*/</div><div class="line">[a addObserver:b forKeyPath:<span class="string">@"name"</span> options:<span class="built_in">NSKeyValueObservingOptionOld</span> | <span class="built_in">NSKeyValueObservingOptionNew</span> context:<span class="string">@"test"</span>];</div><div class="line"></div><div class="line"><span class="comment">/** 移除监听器 */</span></div><div class="line">[a removeObserver:b forKeyPath:<span class="string">@"name"</span>];</div></pre></td></tr></table></figure>
<pre><code>- 在监听器中实现监听方法
</code></pre><figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/**</span></div><div class="line">*  当利用KVO监听到某个对象的属性值发生了改变，就会自动调用这个</div><div class="line">*</div><div class="line">*  @param keyPath 哪个属性被改了</div><div class="line">*  @param object  哪个对象的属性被改了</div><div class="line">*  @param change  改成咋样</div><div class="line">*  @param context 当初addObserver时的context参数值</div><div class="line">*/</div><div class="line">-(<span class="keyword">void</span>)observeValueForKeyPath:(<span class="built_in">NSString</span> *)keyPath ofObject:(<span class="keyword">id</span>)object change:(<span class="built_in">NSDictionary</span> *)change     context:(<span class="keyword">void</span> *)context</div><div class="line">&#123;</div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"%@ %@ %@ %@"</span>, object, keyPath, change, context);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><p>KVO的观察者是由两种模式的。一种是自动通知，一种是手动通知。</p>
<ul>
<li><p>自动通知自动监听对象的属性，不管这个属性的前后属性变化的值是否一样，都会通知观察者。</p>
</li>
<li><p>手动通知重写willChangeValueForKey:和didChangeValueForKey: 方法通知观察者。</p>
</li>
<li><p>一般都是用自动通知，方便快捷。<br>下面两种写法，都会举例说明。</p>
</li>
</ul>
</li>
<li><p>自动通知,主要看监听回调的分析<br>场景：模拟人年龄的变化，看接受通知的次数</p>
</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line"></div><div class="line">    <span class="keyword">self</span>.person = [[Person alloc]init];</div><div class="line">    <span class="keyword">self</span>.person.age = <span class="number">15</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  注册监听</div><div class="line">     */</div><div class="line">    [<span class="keyword">self</span>.person addObserver:<span class="keyword">self</span> forKeyPath:<span class="string">@"age"</span> options:<span class="built_in">NSKeyValueObservingOptionNew</span> | <span class="built_in">NSKeyValueObservingOptionOld</span> context:<span class="literal">nil</span>];</div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  第二次赋值 20</div><div class="line">     */</div><div class="line">    <span class="keyword">self</span>.person.age = <span class="number">20</span>;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  再次赋值 20</div><div class="line">     */</div><div class="line">    <span class="keyword">self</span>.person.age = <span class="number">20</span>;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  详细见控制台输出,只比较新旧值</div><div class="line">     */</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> *  监听回调</div><div class="line"> */</div><div class="line">-(<span class="keyword">void</span>)observeValueForKeyPath:(<span class="built_in">NSString</span> *)keyPath ofObject:(<span class="keyword">id</span>)object change:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; *)change context:(<span class="keyword">void</span> *)context&#123;</div><div class="line"></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"\n change = %@ \n keyPath =%@ object =%@ context=%@"</span>,change ,keyPath,object,context);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/** ============================ 控制台输出 ===================================</span></div><div class="line">     *</div><div class="line"></div><div class="line"></div><div class="line">     change = &#123;</div><div class="line">     kind = 1;</div><div class="line">     new = 20;        ---------&gt;新的值是 20 注册监听后，observeValueForKeyPath会回调输出</div><div class="line">     old = 15;        ---------&gt;旧的值是 15 注册监听前，这个属性初始化时候就是15。</div><div class="line">     &#125;</div><div class="line">     keyPath =age object =&lt;Person: 0x7feec962a9d0&gt; context=(null)</div><div class="line"></div><div class="line"></div><div class="line">     change = &#123;</div><div class="line">     kind = 1;</div><div class="line">     new = 20;        ---------&gt;新的值是 20 再次传入20，observeValueForKeyPath这个还是会回调输出</div><div class="line">     old = 20;        ---------&gt;旧的值是 20</div><div class="line">     &#125;</div><div class="line">     keyPath =age object =&lt;Person: 0x7feec962a9d0&gt; context=(null)</div><div class="line"></div><div class="line">     */</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  由控制台输出结果得出结论，只要是对属性进行改变，不管属性的值是否变化，不区分新旧值的变化，observeValueForKeyPath都是回调，通知观察者的。</div><div class="line">     */</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)dealloc&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  移除观察</div><div class="line">     */</div><div class="line">    [<span class="keyword">self</span>.person removeObserver:<span class="keyword">self</span> forKeyPath:<span class="string">@"age"</span>];</div></pre></td></tr></table></figure>
<ul>
<li>手动通知<br>场景：模拟人年龄的变化，看接受通知的次数<br>需要在Person类里面重写方法，具体看实现代码</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div></pre></td><td class="code"><pre><div class="line">- (<span class="keyword">void</span>)viewDidLoad &#123;</div><div class="line">    [<span class="keyword">super</span> viewDidLoad];</div><div class="line"></div><div class="line">    <span class="keyword">self</span>.person = [[Person alloc]init];</div><div class="line">    <span class="keyword">self</span>.person.age = <span class="number">15</span>;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  注册监听</div><div class="line">     */</div><div class="line">    [<span class="keyword">self</span>.person addObserver:<span class="keyword">self</span> forKeyPath:<span class="string">@"age"</span> options:<span class="built_in">NSKeyValueObservingOptionNew</span> | <span class="built_in">NSKeyValueObservingOptionOld</span> context:<span class="literal">nil</span>];</div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  第二次赋值 20</div><div class="line">     */</div><div class="line">    <span class="keyword">self</span>.person.age = <span class="number">20</span>;</div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  再次赋值 20</div><div class="line">     */</div><div class="line">    <span class="keyword">self</span>.person.age = <span class="number">20</span>;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  详细见控制台输出,只比较新旧值</div><div class="line">     */</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> *  监听回调</div><div class="line"> */</div><div class="line">-(<span class="keyword">void</span>)observeValueForKeyPath:(<span class="built_in">NSString</span> *)keyPath ofObject:(<span class="keyword">id</span>)object change:(<span class="built_in">NSDictionary</span>&lt;<span class="built_in">NSString</span> *,<span class="keyword">id</span>&gt; *)change context:(<span class="keyword">void</span> *)context&#123;</div><div class="line"></div><div class="line">    <span class="built_in">NSLog</span>(<span class="string">@"\n change = %@ \n keyPath =%@ object =%@ context=%@"</span>,change ,keyPath,object,context);</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/** ============================ 控制台输出 ===================================</span></div><div class="line">     *</div><div class="line"></div><div class="line"></div><div class="line">     change = &#123;</div><div class="line">     kind = 1;</div><div class="line">     new = 20;        ---------&gt;新的值是 20 注册监听后，observeValueForKeyPath会回调输出</div><div class="line">     old = 15;        ---------&gt;旧的值是 15 注册监听前，这个属性初始化时候就是15。</div><div class="line">     &#125;</div><div class="line">     keyPath =age object =&lt;Person: 0x7feec962a9d0&gt; context=(null)</div><div class="line"></div><div class="line">     */</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  和自动通知输出作对比，这样明白理解。主要是在Person类里面重写了 automaticallyNotifiesObserversForKey 这个方法。以及重写age的setter方法</div><div class="line">     *  由控制台输出结果得出结论，只要监听对象的属性值前后发生改变，observeValueForKeyPath就回调，通知观察者的。</div><div class="line">     */</div><div class="line"></div><div class="line">&#125;</div><div class="line"></div><div class="line">-(<span class="keyword">void</span>)dealloc&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  移除观察</div><div class="line">     */</div><div class="line">    [<span class="keyword">self</span>.person removeObserver:<span class="keyword">self</span> forKeyPath:<span class="string">@"age"</span>];</div></pre></td></tr></table></figure>
<ul>
<li>Person类的实现</li>
</ul>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  Person.m</span></div><div class="line"><span class="comment">//  KVO</span></div><div class="line"><span class="comment">//</span></div><div class="line"><span class="comment">//  Created by XXXXXX on 15/11/9.</span></div><div class="line"><span class="comment">//  Copyright © 2015年 . All rights reserved.</span></div><div class="line"><span class="comment">//</span></div><div class="line"></div><div class="line"><span class="meta">#import <span class="meta-string">"Person.h"</span></span></div><div class="line"></div><div class="line"><span class="class"><span class="keyword">@implementation</span> <span class="title">Person</span></span></div><div class="line">-(<span class="keyword">void</span>)setAge:(<span class="keyword">float</span>)age&#123;</div><div class="line"></div><div class="line">    <span class="comment">/**</span></div><div class="line">     *  判断两值是否一样，一样就不复赋值了</div><div class="line">     */</div><div class="line">    <span class="keyword">if</span> (_age!= age) &#123;</div><div class="line">        [<span class="keyword">self</span> willChangeValueForKey:<span class="string">@"age"</span>];</div><div class="line"></div><div class="line">        _age = age;</div><div class="line"></div><div class="line">        [<span class="keyword">self</span> didChangeValueForKey:<span class="string">@"age"</span>];</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> *  是否对这个key开启自动发送通知</div><div class="line"> *</div><div class="line"> *  @param theKey 监听的属性key</div><div class="line"> *</div><div class="line"> *  @return 布尔值</div><div class="line"> */</div><div class="line">+ (<span class="built_in">BOOL</span>)automaticallyNotifiesObserversForKey:(<span class="built_in">NSString</span> *)theKey &#123;</div><div class="line">    <span class="built_in">BOOL</span> automatic = <span class="literal">NO</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> ([theKey isEqualToString:<span class="string">@"age"</span>])</div><div class="line">    &#123;</div><div class="line">        automatic = <span class="literal">NO</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">    &#123;</div><div class="line">        automatic=[<span class="keyword">super</span> automaticallyNotifiesObserversForKey:theKey];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> automatic;</div><div class="line">&#125;</div><div class="line"><span class="keyword">@end</span></div></pre></td></tr></table></figure>
<ul>
<li>观察了自动通知和手动通知，各有所长。</li>
</ul>
<p><strong>注意:</strong> 手动通知必须重写方法，只有新旧值前后不一样才会通知。自动通知就不管新旧值是否一样，都说告诉观察者。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/10/02/GCD/" rel="prev" title="GCD">
                GCD <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/01/10/KVC-KVO/"
           data-title="KVC/KVO" data-url="https://CoderXWChu.github.io/2013/01/10/KVC-KVO/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="CoderXWChu" />
          <p class="site-author-name" itemprop="name">CoderXWChu</p>
          <p class="site-description motion-element" itemprop="description">Talk is cheap.Show me your code.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KVC-KVO"><span class="nav-number">1.</span> <span class="nav-text">KVC/KVO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#KVC"><span class="nav-number">1.1.</span> <span class="nav-text">KVC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#KVO"><span class="nav-number">1.2.</span> <span class="nav-text">KVO</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderXWChu</span>
  本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次, 本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"coderxwchu-notes"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>

<a href="https://github.com/CoderXWChu"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/121cd7cbdc3e4855075ea8b558508b91ac463ac2/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_green_007200.png"></a>